# Generated by mirage configure -t macos (2019-03-16 19:41:47-00:00).
opam-version: "2.0"
name: "mirage-unikernel-http2af_unikernel-macosx"
depends: [ "crunch" {build & >="3.0.0" & <"4.0.0"}
           "functoria-runtime" 
           "http2af-mirage" 
           "lwt" 
           "mirage" {build & >="3.5.0" & <"3.6.0"}
           "mirage-bootvar-unix" {>="0.1.0" & <"0.2.0"}
           "mirage-clock-unix" {>="2.0.0" & <"3.0.0"}
           "mirage-conduit" {>="3.0.1" & <"4.0.0"}
           "mirage-console-unix" {>="2.2.0" & <"3.0.0"}
           "mirage-kv-mem" 
           "mirage-logs" {>="0.3.0" & <"0.4.0"}
           "mirage-runtime" {>="3.5.0" & <"3.6.0"}
           "mirage-types" {>="3.5.0" & <"3.6.0"}
           "mirage-types-lwt" {>="3.5.0" & <"3.6.0"}
           "mirage-unix" {>="3.1.0" & <"4.0.0"}
           "nocrypto" {>="0.5.4" & <"0.6.0"}
           "ocaml" {build & >="4.04.2"}
           "ocamlbuild" {build}
           "ocamlfind" {build}
           "tcpip" {>="3.7.1" & <"3.8.0"}
           "tls" {>="0.10.0" & <"0.11.0"}
]
maintainer: "dummy"
authors: "dummy"
homepage: "dummy"
bug-reports: "dummy"
build: [ "mirage" "build" ]
synopsis: "This is a dummy"
